<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>

<!-- WRAPPER START -->
<div class="wrapper">

    <!--- HEADER START -->
    <header>

        <div class="logo"><img src="img/Logo.png"></div>
        <div class="header-search">
            <div class="search-box">
                <div class="search-container">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Search..."/>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">ABOUT NBC</a></li>
                <li><a href="#">2011 EVENTS</a></li>
                <li><a href="#">NORDIC ROASTER</a></li>
                <li><a href="#">RESULTS</a></li>
                <li><a href="#">LINKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </header>
    <!-- HEADER END -->

    <!--- SLIDER --->
    <div class="top-slider">
        <div id="captioned-gallery">
            <figure class="slider">
                <figure><img src="img/1.png" alt></figure>
                <figure><img src="img/2.png" alt></figure>
                <figure><img src="img/3.png" alt></figure>
                <figure><img src="img/4.png" alt></figure>
                <figure><img src="img/5.png" alt></figure>
            </figure>
        </div>
    </div>
    <!--- SLIDER END --->

    <!-- BOX BELOW SLIDER -->
    <div class="box-text-social">
        <div class="box-text">
            <h2><q>To create an environment in which knowledge about coffee and its sphere can be obtained</q></h2>
        </div>
        <div class="box-social"><img src="img/social-icons.png"></div>
    </div>
    <!-- BOX BELOW SLIDER END -->

    <!-- CONTENT -->
    <div class="content">

        <!-- ARTICLE -->
        <article>
            <div class="post">
                <div class="img">
                    <img src="img/post/post1.jpg"/>
                </div>
                <div class="text">
                    <h3>Wonderful Copenhagen 2011</h3>
                    <p class="date">Posted: 23/1-2011</p>
                    <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the
                        senses we will improve our tasting skills. Therefore the program will be a mix of aroma
                        sessions, basic taste theory...</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    <img src="img/post/post2.jpg"/>
                </div>
                <div class="text">
                    <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                    <p class="date">Posted: 22/1-2011</p>
                    <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates:25th - 27th August 2011. The
                        theme for the 2011 seminar is: SENSORY. More information will follow on this page...</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    <img src="img/post/post3.jpg"/>
                </div>
                <div class="text">
                    <h3>2010 Winners: Sweden</h3>
                    <p class="date">Posted: 12/1-2011</p>
                    <p>Oh my goodness, the final night is here! We are at the most incredible location in all of
                        Oslo--well, at least that is what I think, since I havent seen much of anything else around
                        here...</p>
                    <button>Read more</button>
                </div>
            </div>
            <ul class="pagination">
                <li class="counter">Page 1 of 3</li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </article>
        <!-- ARTICLE END -->

        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="news">
                <h3>NBC Shop</h3>
                <p>Your shopping cart is empty </br>
                    <a>Visit the shop</a></p>
            </div>
            <div class="news">
                <h3>Next Event</h3>
                <p>NORDIC BARISTA CUP 2011 </br>
                    Copenhagen, Denmark </br>
                    Dates : 25th - 27th August 2011 </br>
                    Theme : SENSORY</p>
                <a>Sign up now.</a>
            </div>
            <div class="news">
                <h3>Scoreboard</h3>
                <p>List of winners from past years</p>
                <ul>
                    <li>2011 - ?</li>
                    <li>2010 - Sweden</li>
                    <li>2009 - Denmark</li>
                    <li>2007 - Sweden</li>
                    <li>2006 - Norway</li>
                    <li>2005 - Norway</li>
                    <li>2004 - Denmark</li>
                </ul>

            </div>
        </div>
        <!-- SIDEBAR END -->

    </div>
    <!-- CONTENT END -->

    <!-- SPONSOR -->
    <div class="sponsors">
        <h2>Nordic Barista Cup Sponsors</h2>
        <div class="sponserpics">
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-1.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-2.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-3.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-4.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-5.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-6.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-7.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-8.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-9.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-10.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-11.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-12.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-13.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-14.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-15.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-16.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-17.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-18.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-19.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-20.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-21.jpg">
            </div>
            <div class="sponsorpic">
                <img src="img/sponsors/sponsor-22.jpg">
            </div>
            <div class="sponsorpic">
            </div>
            <div class="sponsorpic">
            </div>
        </div>
    </div>
    <!-- SPONSOR END -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-content"><!-- FOOTER START -->
            <div class="flex-container row space-around align-items-start">
                <div class="about">
                    <h3>About Nordic Barista Cup</h3>
                    <p>
                        The vision within the Nordic Barista Cup is:<br><br>
                        <q style="color:#a3a3a3;">To create an environment in which knowledge about coffee and its
                            sphere can be obtained</q><br><br>
                        ’...create an environment…’<br>
                        Combined with personally absorption having the opportunity to see and experience countries,
                        people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of
                        creating this forum in which people can meet, bond and achieve further knowledge.
                    </p>
                </div>
                <div class="flickr">
                    <h3>NBC Flickr Stream</h3>
                    <ul>
                        <li>
                            <img src="img/flickr/flickr-1.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-2.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-3.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-4.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-5.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-6.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-7.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-8.jpg" alt="image">
                        </li>
                        <li>
                            <img src="img/flickr/flickr-9.jpg" alt="image">
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Contact</h3>
                    <p style="color:#a3a3a3;"><strong>Nordic Barista Cup</strong></p>
                    <ul>
                        <li>Amagertorv 13</li>
                        <li>1160 Copenhagen K</li>
                        <li>+45 33 12 04 28</li>
                        <li>CVR: 11427693</li>
                        <li>Email: bbrend@nordicbaristacup.com</li>
                    </ul>
                    <div class="footer-social"><img src="img/social-icons.png"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

</div> <!-- WRAPPER END -->
</body>
</html>